<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyerFragments.BuyerHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewHomeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_home_buyer_fragment"
        android:padding="10dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textColor="@color/buttonColor"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/buttonFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="155dp"
        android:background="@drawable/textfield"
        android:text="@string/text_filter"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:id="@+id/recyclerViewProductsBuyerHome"

        />

</FrameLayout>