<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->


        <TextView
            android:id="@+id/textViewHomeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_home_fragment"
            android:padding="10dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="30dp"
            android:textSize="24sp"
            android:textColor="@color/buttonColor"
            android:textStyle="bold"
            />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:id="@+id/recyclerViewProducts"
        >


    </androidx.recyclerview.widget.RecyclerView>


</FrameLayout>